<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xstring" value="Given Name"/>
<entry key="1" type="xstring" value="Additional Name"/>
<entry key="2" type="xstring" value="Family Name"/>
<entry key="3" type="xstring" value="Yomi Name"/>
<entry key="4" type="xstring" value="Given Name Yomi"/>
<entry key="5" type="xstring" value="Additional Name Yomi"/>
<entry key="6" type="xstring" value="Family Name Yomi"/>
<entry key="7" type="xstring" value="Name Prefix"/>
<entry key="8" type="xstring" value="Name Suffix"/>
<entry key="9" type="xstring" value="Initials"/>
<entry key="10" type="xstring" value="Nickname"/>
<entry key="11" type="xstring" value="Short Name"/>
<entry key="12" type="xstring" value="Maiden Name"/>
<entry key="13" type="xstring" value="Birthday"/>
<entry key="14" type="xstring" value="Gender"/>
<entry key="15" type="xstring" value="Location"/>
<entry key="16" type="xstring" value="Billing Information"/>
<entry key="17" type="xstring" value="Directory Server"/>
<entry key="18" type="xstring" value="Mileage"/>
<entry key="19" type="xstring" value="Occupation"/>
<entry key="20" type="xstring" value="Hobby"/>
<entry key="21" type="xstring" value="Sensitivity"/>
<entry key="22" type="xstring" value="Priority"/>
<entry key="23" type="xstring" value="Subject"/>
<entry key="24" type="xstring" value="Notes"/>
<entry key="25" type="xstring" value="Language"/>
<entry key="26" type="xstring" value="Photo"/>
<entry key="27" type="xstring" value="E-mail 1 - Type"/>
<entry key="28" type="xstring" value="E-mail 1 - Value"/>
<entry key="29" type="xstring" value="Phone 1 - Type"/>
<entry key="30" type="xstring" value="Organization 1 - Type"/>
<entry key="31" type="xstring" value="Organization 1 - Name"/>
<entry key="32" type="xstring" value="Organization 1 - Yomi Name"/>
<entry key="33" type="xstring" value="Organization 1 - Title"/>
<entry key="34" type="xstring" value="Organization 1 - Department"/>
<entry key="35" type="xstring" value="Organization 1 - Symbol"/>
<entry key="36" type="xstring" value="Organization 1 - Location"/>
<entry key="37" type="xstring" value="Organization 1 - Job Description"/>
<entry key="38" type="xstring" value="Notes_Arr[0]"/>
<entry key="39" type="xstring" value="Notes_Arr[1]"/>
<entry key="40" type="xstring" value="Notes_Arr[2]"/>
<entry key="41" type="xstring" value="Notes_Arr[3]"/>
<entry key="42" type="xstring" value="Notes_Arr[4]"/>
<entry key="43" type="xstring" value="Notes_Arr[5]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Name"/>
<entry key="1" type="xstring" value="Group Membership"/>
<entry key="2" type="xstring" value="Phone 1 - Value"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.3.v202105242122"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.3.v202105242122"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 109, Cols: 44"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6314abac-ae7e-4d36-bb0f-5684730dae30"/>
</config>
</config>
